[gd_scene load_steps=6 format=3 uid="uid://c6k02idraw6jf"]

[ext_resource type="Texture2D" uid="uid://b3m02e62llkjq" path="res://sprites/interface/menuButton.png" id="1_1qwnl"]
[ext_resource type="Script" path="res://scripts/interface/MenuManager.cs" id="1_lviwe"]
[ext_resource type="Texture2D" uid="uid://ce215286m5myu" path="res://sprites/interface/menuButton-pressed.png" id="2_6kjf0"]
[ext_resource type="Texture2D" uid="uid://clkuuyxpddvwc" path="res://sprites/interface/title.png" id="4_j5dfw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f0ye"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lviwe")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0f0ye")

[node name="Button Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -171.0
offset_right = 230.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Button" type="TextureButton" parent="Button Container"]
self_modulate = Color(0.25098, 0.627451, 1, 1)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_1qwnl")
texture_pressed = ExtResource("2_6kjf0")

[node name="Label" type="Label" parent="Button Container/Start Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop Button" type="TextureButton" parent="Button Container"]
self_modulate = Color(0.25098, 0.627451, 1, 1)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_1qwnl")
texture_pressed = ExtResource("2_6kjf0")

[node name="Label" type="Label" parent="Button Container/Shop Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemoveAds Button" type="TextureButton" parent="Button Container"]
self_modulate = Color(0.25098, 0.627451, 1, 1)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_1qwnl")
texture_pressed = ExtResource("2_6kjf0")

[node name="Label" type="Label" parent="Button Container/RemoveAds Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "R/ ADS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 52.0
offset_top = 65.0
offset_right = 92.0
offset_bottom = 196.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_j5dfw")

[connection signal="button_up" from="Button Container/Start Button" to="." method="PlayButton"]
[connection signal="button_up" from="Button Container/Shop Button" to="." method="ShopButton"]
