[gd_scene load_steps=7 format=3 uid="uid://bt4ii11l8vp56"]

[ext_resource type="Script" path="res://scripts/interface/ShopManager.cs" id="1_kosqs"]
[ext_resource type="PackedScene" uid="uid://cbpc26vyvkqg1" path="res://scenes/cards/ShopCard.tscn" id="1_vpw2f"]
[ext_resource type="Script" path="res://scripts/game/EmojiManager.cs" id="3_jj6s1"]
[ext_resource type="Script" path="res://scripts/interface/ResourcesManager.cs" id="4_ed0k3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1si10"]
bg_color = Color(0.290196, 0.584314, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuq8j"]
bg_color = Color(0.87451, 0.87451, 0.87451, 1)

[node name="Shop" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kosqs")
shopCardInstance = ExtResource("1_vpw2f")
container = NodePath("GridContainer")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1si10")

[node name="Header" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tuq8j")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 111.0
offset_bottom = 1688.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Emoji Manager" type="Node" parent="."]
script = ExtResource("3_jj6s1")

[node name="Resources Manager" type="Node" parent="."]
script = ExtResource("4_ed0k3")
