[gd_scene load_steps=7 format=3 uid="uid://cbpc26vyvkqg1"]

[ext_resource type="Texture2D" uid="uid://bqii7ybbpe6ju" path="res://sprites/interface/shop-card.png" id="1_duqbd"]
[ext_resource type="Script" path="res://scripts/cards/ShopCard.cs" id="1_r67th"]
[ext_resource type="Texture2D" uid="uid://c1wo0hhamf6jd" path="res://sprites/interface/shop-card-pressed.png" id="2_qcknj"]
[ext_resource type="Texture2D" uid="uid://c6eetnqce8t3h" path="res://sprites/emojis/axe.png" id="3_bsys7"]
[ext_resource type="FontFile" uid="uid://c0t7m3urnocdu" path="res://resources/MotleyForces.ttf" id="4_oe7sc"]

[sub_resource type="LabelSettings" id="LabelSettings_eqf2m"]
font = ExtResource("4_oe7sc")
font_size = 28
font_color = Color(1, 0.792157, 0, 1)

[node name="ShopCard" type="Control"]
custom_minimum_size = Vector2(90, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 84.0
offset_bottom = 109.0
pivot_offset = Vector2(42, 55)
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_r67th")

[node name="Price" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -65.0
offset_right = 38.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(37, 18)
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_font_sizes/font_size = 24
text = "120"
label_settings = SubResource("LabelSettings_eqf2m")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Artwork" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 15.0
offset_right = 36.0
offset_bottom = 87.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(36, 36)
texture = ExtResource("3_bsys7")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 60)
texture_normal = ExtResource("1_duqbd")
texture_pressed = ExtResource("2_qcknj")
