[gd_scene format=3 uid="uid://cqcwy2fmy8uil"]

[node name="ContainerPivot" type="Control"]
custom_minimum_size = Vector2(105, 105)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
